<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>NexusPlus - Classified Ads and Listing Template</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/color-switcher.css"
    />

    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
  </head>
  <body>
    <header id="header-wrap">
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-5 col-xs-12">
              <ul class="list-inline">
                <li><i class="lni-phone"></i> +0123 456 789</li>
                <li>
                  <i class="lni-envelope"></i>
                  <a
                    href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                    class="__cf_email__"
                    data-cfemail="3d4e484d4d524f497d5a505c5451135e5250"
                    >[email&#160;protected]</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-5 col-md-7 col-xs-12">
              <div class="roof-social float-right">
                <a class="facebook" href="#"
                  ><i class="lni-facebook-filled"></i
                ></a>
                <a class="twitter" href="#"
                  ><i class="lni-twitter-filled"></i
                ></a>
                <a class="instagram" href="#"
                  ><i class="lni-instagram-filled"></i
                ></a>
                <a class="linkedin" href="#"
                  ><i class="lni-linkedin-fill"></i
                ></a>
                <a class="google" href="#"><i class="lni-google-plus"></i></a>
              </div>
              <div class="header-top-right float-right">
                <a href="login.html" class="header-top-button"
                  ><i class="lni-lock"></i> Log In</a
                >
                |
                <a href="register.html" class="header-top-button"
                  ><i class="lni-pencil"></i> Register</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg bg-white fixed-top scrolling-navbar">
        <div class="container">
          <div class="navbar-header">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#main-navbar"
              aria-controls="main-navbar"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
            </button>
            <a href="index-2.html" class="navbar-brand"
              ><img src="assets/img/logo.png" alt=""
            /></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-center">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Home
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="index-2.html">Home 1</a>
                  <a class="dropdown-item" href="index-3.html">Home 2</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="category.html">
                  Categories
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Listings
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="adlistinggrid.html">Ad Grid</a>
                  <a class="dropdown-item" href="adlistinglist.html"
                    >Ad Listing</a
                  >
                  <a class="dropdown-item" href="ads-details.html"
                    >Listing Detail</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about.html">About Us</a>
                  <a class="dropdown-item" href="services.html">Services</a>
                  <a class="dropdown-item" href="ads-details.html"
                    >Ads Details</a
                  >
                  <a class="dropdown-item" href="post-ads.html">Ads Post</a>
                  <a class="dropdown-item" href="pricing.html">Packages</a>
                  <a class="dropdown-item" href="testimonial.html"
                    >Testimonial</a
                  >
                  <a class="dropdown-item" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="404.html">404</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="blog.html"
                    >Blog - Right Sidebar</a
                  >
                  <a class="dropdown-item" href="blog-left-sidebar.html"
                    >Blog - Left Sidebar</a
                  >
                  <a class="dropdown-item" href="blog-grid-full-width.html">
                    Blog full width
                  </a>
                  <a class="dropdown-item" href="single-post.html"
                    >Blog Details</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  Contact
                </a>
              </li>
            </ul>
            <div class="post-btn">
              <a class="btn btn-common" href="post-ads.html"
                ><i class="lni-pencil-alt"></i> Post an Ad</a
              >
            </div>
          </div>
        </div>

        <ul class="mobile-menu">
          <li>
            <a href="#">
              Home
            </a>
            <ul class="dropdown">
              <li><a href="index-2.html">Home 1</a></li>
              <li><a href="index-3.html">Home 2</a></li>
            </ul>
          </li>
          <li>
            <a class="active" href="category.html">Categories</a>
          </li>
          <li>
            <a href="#">
              Listings
            </a>
            <ul class="dropdown">
              <li><a href="adlistinggrid.html">Ad Grid</a></li>
              <li><a href="adlistinglist.html">Ad Listing</a></li>
              <li><a href="ads-details.html">Listing Detail</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Pages</a>
            <ul class="dropdown">
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="ads-details.html">Ads Details</a></li>
              <li><a href="post-ads.html">Ads Post</a></li>
              <li><a href="pricing.html">Packages</a></li>
              <li><a href="testimonial.html">Testimonial</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Blog</a>
            <ul class="dropdown">
              <li><a href="blog.html">Blog - Right Sidebar</a></li>
              <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
              <li><a href="blog-grid-full-width.html"> Blog full width </a></li>
              <li><a href="single-post.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>

      <div id="hero-area">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents-ctg">
                <div class="search-bar">
                  <div class="search-inner">
                    <form class="search-form">
                      <div class="form-group inputwithicon">
                        <i class="lni-tag"></i>
                        <input
                          type="text"
                          name="customword"
                          class="form-control"
                          placeholder="Enter Product Keyword"
                        />
                      </div>
                      <div class="form-group inputwithicon">
                        <i class="lni-target"></i>
                        <div class="select">
                          <select>
                            <option value="none">All Locations</option>
                            <option value="none">New York</option>
                            <option value="none">California</option>
                            <option value="none">Washington</option>
                            <option value="none">Birmingham</option>
                            <option value="none">Chicago</option>
                            <option value="none">Phoenix</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group inputwithicon">
                        <i class="lni-menu"></i>
                        <div class="select">
                          <select>
                            <option value="none">Select Categories</option>
                            <option value="none">Mobiles</option>
                            <option value="none">Electronics</option>
                            <option value="none">Training</option>
                            <option value="none">Real Estate</option>
                            <option value="none">Services</option>
                            <option value="none">Training</option>
                            <option value="none">Vehicles</option>
                          </select>
                        </div>
                      </div>
                      <button class="btn btn-common" type="button">
                        <i class="lni-search"></i> Search Now
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="main-container section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-xs-12 page-sidebar">
            <aside>
              <div class="widget_search">
                <form role="search" id="search-form">
                  <input
                    type="search"
                    class="form-control"
                    autocomplete="off"
                    name="s"
                    placeholder="Search..."
                    id="search-input"
                    value=""
                  />
                  <button type="submit" id="search-submit" class="search-btn">
                    <i class="lni-search"></i>
                  </button>
                </form>
              </div>

              <div class="widget categories">
                <h4 class="widget-title">All Categories</h4>
                <ul class="categories-list">
                  <li>
                    <a href="#">
                      <i class="lni-dinner"></i>
                      Hotel & Travels <span class="category-counter">(5)</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="lni-control-panel"></i>
                      Services <span class="category-counter">(8)</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="lni-github"></i>
                      Pets <span class="category-counter">(2)</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="lni-coffee-cup"></i>
                      Restaurants <span class="category-counter">(3)</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="lni-home"></i>
                      Real Estate <span class="category-counter">(4)</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="lni-pencil"></i>
                      Jobs <span class="category-counter">(5)</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="lni-display"></i>
                      Electronics <span class="category-counter">(9)</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="widget">
                <h4 class="widget-title">Advertisement</h4>
                <div class="add-box">
                  <img class="img-fluid" src="assets/img/img1.jpg" alt="" />
                </div>
              </div>
            </aside>
          </div>
          <div class="col-lg-9 col-md-12 col-xs-12 page-content">
            <div class="product-filter">
              <div class="short-name">
                <span>Showing (1 - 12 products of 7371 products)</span>
              </div>
              <div class="Show-item">
                <span>Show Items</span>
                <form class="woocommerce-ordering" method="post">
                  <label>
                    <select name="order" class="orderby">
                      <option selected="selected" value="menu-order"
                        >49 items</option
                      >
                      <option value="popularity">popularity</option>
                      <option value="popularity">Average ration</option>
                      <option value="popularity">newness</option>
                      <option value="popularity">price</option>
                    </select>
                  </label>
                </form>
              </div>
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#grid-view"
                    ><i class="lni-grid"></i
                  ></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#list-view"
                    ><i class="lni-list"></i
                  ></a>
                </li>
              </ul>
            </div>

            <div class="adds-wrapper">
              <div class="tab-content">
                <div id="grid-view" class="tab-pane fade">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="featured-box">
                        <figure>
                          <span class="price-save">
                            30% Save
                          </span>
                          <div class="icon">
                            <span class="bg-green"
                              ><i class="lni-heart"></i
                            ></span>
                            <span><i class="lni-bookmark"></i></span>
                          </div>
                          <a href="#"
                            ><img
                              class="img-fluid"
                              src="assets/img/featured/img-1.jpg"
                              alt=""
                          /></a>
                        </figure>
                        <div class="feature-content">
                          <div class="product">
                            <a href="#">Electronic > </a>
                            <a href="#">Apple</a>
                          </div>
                          <h4>
                            <a href="ads-details.html"
                              >Canon SX Powershot ...</a
                            >
                          </h4>
                          <div class="meta-tag">
                            <span>
                              <a href="#"
                                ><i class="lni-user"></i> John Smith</a
                              >
                            </span>
                            <span>
                              <a href="#"
                                ><i class="lni-map-marker"></i> New York, US</a
                              >
                            </span>
                            <span>
                              <a href="#"><i class="lni-tag"></i> Apple</a>
                            </span>
                          </div>
                          <p class="dsc">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry.
                          </p>
                          <div class="listing-bottom">
                            <h3 class="price float-left">$249.00</h3>
                            <a
                              href="ads-details.html"
                              class="btn btn-common float-right"
                              >View Details</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="featured-box">
                        <figure>
                          <div class="icon">
                            <span class="bg-green"
                              ><i class="lni-heart"></i
                            ></span>
                            <span><i class="lni-bookmark"></i></span>
                          </div>
                          <a href="#"
                            ><img
                              class="img-fluid"
                              src="assets/img/featured/img-2.jpg"
                              alt=""
                          /></a>
                        </figure>
                        <div class="feature-content">
                          <div class="product">
                            <a href="#">Electronic > </a>
                            <a href="#">Apple</a>
                          </div>
                          <h4>
                            <a href="ads-details.html">Apple Macbook Pro ...</a>
                          </h4>
                          <div class="meta-tag">
                            <span>
                              <a href="#"
                                ><i class="lni-user"></i> John Smith</a
                              >
                            </span>
                            <span>
                              <a href="#"
                                ><i class="lni-map-marker"></i> New York, US</a
                              >
                            </span>
                            <span>
                              <a href="#"><i class="lni-tag"></i> Apple</a>
                            </span>
                          </div>
                          <p class="dsc">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry.
                          </p>
                          <div class="listing-bottom">
                            <h3 class="price float-left">$289.00</h3>
                            <a
                              href="ads-details.html"
                              class="btn btn-common float-right"
                              >View Details</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="featured-box">
                        <figure>
                          <div class="icon">
                            <span class="bg-green"
                              ><i class="lni-heart"></i
                            ></span>
                            <span><i class="lni-bookmark"></i></span>
                          </div>
                          <a href="#"
                            ><img
                              class="img-fluid"
                              src="assets/img/featured/img-3.jpg"
                              alt=""
                          /></a>
                        </figure>
                        <div class="feature-content">
                          <div class="product">
                            <a href="#">Electronic > </a>
                            <a href="#">Apple</a>
                          </div>
                          <h4>
                            <a href="ads-details.html"
                              >Mercedes Benz E200 ...</a
                            >
                          </h4>
                          <div class="meta-tag">
                            <span>
                              <a href="#"
                                ><i class="lni-user"></i> John Smith</a
                              >
                            </span>
                            <span>
                              <a href="#"
                                ><i class="lni-map-marker"></i> New York, US</a
                              >
                            </span>
                            <span>
                              <a href="#"><i class="lni-tag"></i> Apple</a>
                            </span>
                          </div>
                          <p class="dsc">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry.
                          </p>
                          <div class="listing-bottom">
                            <h3 class="price float-left">$199.80</h3>
                            <a
                              href="ads-details.html"
                              class="btn btn-common float-right"
                              >View Details</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                      <div class="featured-box">
                        <figure>
                          <span class="price-save">
                            25% Save
                          </span>
                          <div class="icon">
                            <span class="bg-green"
                              ><i class="lni-heart"></i
                            ></span>
                            <span><i class="lni-bookmark"></i></span>
                          </div>
                          <a href="#"
                            ><img
                              class="img-fluid"
                              src="assets/img/featured/img-4.jpg"
                              alt=""
                          /></a>
                        </figure>
                        <div class="feature-content">
                          <div class="product">
                            <a href="#">Electronic > </a>
                            <a href="#">Apple</a>
                          </div>
                          <h4>
                            <a href="ads-details.html">Brown Leather Bag ...</a>
                          </h4>
                          <div class="meta-tag">
                            <span>
                              <a href="#"
                                ><i class="lni-user"></i> John Smith</a
                              >
                            </span>
                            <span>
                              <a href="#"
                                ><i class="lni-map-marker"></i> New York, US</a
                              >
                            </span>
                            <span>
                              <a href="#"><i class="lni-tag"></i> Apple</a>
                            </span>
                          </div>
                          <p class="dsc">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry.
                          </p>
                          <div class="listing-bottom">
                            <h3 class="price float-left">$206.90</h3>
                            <a
                              href="ads-details.html"
                              class="btn btn-common float-right"
                              >View Details</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="list-view" class="tab-pane fade active show">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="featured-box">
                        <figure>
                          <span class="price-save">
                            10% Save
                          </span>
                          <div class="icon">
                            <span class="bg-green"
                              ><i class="lni-heart"></i
                            ></span>
                            <span><i class="lni-bookmark"></i></span>
                          </div>
                          <a href="#"
                            ><img
                              class="img-fluid"
                              src="assets/img/featured/img-1.jpg"
                              alt=""
                          /></a>
                        </figure>
                        <div class="feature-content">
                          <div class="product">
                            <a href="#">Electronic > </a>
                            <a href="#">Apple</a>
                          </div>
                          <h4>
                            <a href="ads-details.html"
                              >Canon SX Powershot ...</a
                            >
                          </h4>
                          <div class="meta-tag">
                            <span>
                              <a href="#"
                                ><i class="lni-user"></i> John Smith</a
                              >
                            </span>
                            <span>
                              <a href="#"
                                ><i class="lni-map-marker"></i> New York, US</a
                              >
                            </span>
                            <span>
                              <a href="#"><i class="lni-tag"></i> Apple</a>
                            </span>
                          </div>
                          <p class="dsc">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry.
                          </p>
                          <div class="listing-bottom">
                            <h3 class="price float-left">$249.00</h3>
                            <a
                              href="ads-details.html"
                              class="btn btn-common float-right"
                              >View Details</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="featured-box">
                        <figure>
                          <div class="icon">
                            <span class="bg-green"
                              ><i class="lni-heart"></i
                            ></span>
                            <span><i class="lni-bookmark"></i></span>
                          </div>
                          <a href="#"
                            ><img
                              class="img-fluid"
                              src="assets/img/featured/img-2.jpg"
                              alt=""
                          /></a>
                        </figure>
                        <div class="feature-content">
                          <div class="product">
                            <a href="#">Electronic > </a>
                            <a href="#">Apple</a>
                          </div>
                          <h4>
                            <a href="ads-details.html">Apple Macbook Pro ...</a>
                          </h4>
                          <div class="meta-tag">
                            <span>
                              <a href="#"
                                ><i class="lni-user"></i> John Smith</a
                              >
                            </span>
                            <span>
                              <a href="#"
                                ><i class="lni-map-marker"></i> New York, US</a
                              >
                            </span>
                            <span>
                              <a href="#"><i class="lni-tag"></i> Apple</a>
                            </span>
                          </div>
                          <p class="dsc">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry.
                          </p>
                          <div class="listing-bottom">
                            <h3 class="price float-left">$289.00</h3>
                            <a
                              href="ads-details.html"
                              class="btn btn-common float-right"
                              >View Details</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="featured-box">
                        <figure>
                          <span class="price-save">
                            30% Save
                          </span>
                          <div class="icon">
                            <span class="bg-green"
                              ><i class="lni-heart"></i
                            ></span>
                            <span><i class="lni-bookmark"></i></span>
                          </div>
                          <a href="#"
                            ><img
                              class="img-fluid"
                              src="assets/img/featured/img-3.jpg"
                              alt=""
                          /></a>
                        </figure>
                        <div class="feature-content">
                          <div class="product">
                            <a href="#">Electronic > </a>
                            <a href="#">Apple</a>
                          </div>
                          <h4>
                            <a href="ads-details.html"
                              >Mercedes Benz E200 ...</a
                            >
                          </h4>
                          <div class="meta-tag">
                            <span>
                              <a href="#"
                                ><i class="lni-user"></i> John Smith</a
                              >
                            </span>
                            <span>
                              <a href="#"
                                ><i class="lni-map-marker"></i> New York, US</a
                              >
                            </span>
                            <span>
                              <a href="#"><i class="lni-tag"></i> Apple</a>
                            </span>
                          </div>
                          <p class="dsc">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry.
                          </p>
                          <div class="listing-bottom">
                            <h3 class="price float-left">$199.80</h3>
                            <a
                              href="ads-details.html"
                              class="btn btn-common float-right"
                              >View Details</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="featured-box">
                        <figure>
                          <div class="icon">
                            <span class="bg-green"
                              ><i class="lni-heart"></i
                            ></span>
                            <span><i class="lni-bookmark"></i></span>
                          </div>
                          <a href="#"
                            ><img
                              class="img-fluid"
                              src="assets/img/featured/img-4.jpg"
                              alt=""
                          /></a>
                        </figure>
                        <div class="feature-content">
                          <div class="product">
                            <a href="#">Electronic > </a>
                            <a href="#">Apple</a>
                          </div>
                          <h4>
                            <a href="ads-details.html">Brown Leather Bag ...</a>
                          </h4>
                          <div class="meta-tag">
                            <span>
                              <a href="#"
                                ><i class="lni-user"></i> John Smith</a
                              >
                            </span>
                            <span>
                              <a href="#"
                                ><i class="lni-map-marker"></i> New York, US</a
                              >
                            </span>
                            <span>
                              <a href="#"><i class="lni-tag"></i> Apple</a>
                            </span>
                          </div>
                          <p class="dsc">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry.
                          </p>
                          <div class="listing-bottom">
                            <h3 class="price float-left">$206.90</h3>
                            <a
                              href="ads-details.html"
                              class="btn btn-common float-right"
                              >View Details</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="pagination-bar">
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link active" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <div class="footer-logo">
                  <img src="assets/img/logo.png" alt="" />
                </div>
                <div class="textwidget">
                  <p>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                    odit aut fugit, sed quia consequuntur magni dolores eos qui
                    ratione voluptatem sequi nesciunt consectetur, adipisci
                    velit.
                  </p>
                </div>
                <ul class="mt-3 footer-social">
                  <li>
                    <a class="facebook" href="#"
                      ><i class="lni-facebook-filled"></i
                    ></a>
                  </li>
                  <li>
                    <a class="twitter" href="#"
                      ><i class="lni-twitter-filled"></i
                    ></a>
                  </li>
                  <li>
                    <a class="linkedin" href="#"
                      ><i class="lni-linkedin-fill"></i
                    ></a>
                  </li>
                  <li>
                    <a class="google-plus" href="#"
                      ><i class="lni-google-plus"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Quick Link</h3>
                <ul class="menu">
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Contact Info</h3>
                <ul class="contact-footer">
                  <li>
                    <strong><i class="lni-phone"></i></strong
                    ><span
                      >+1 555 444 66647 <br />
                      +1 555 444 66647</span
                    >
                  </li>
                  <li>
                    <strong><i class="lni-envelope"></i></strong
                    ><span
                      ><a
                        href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="98fbf7f6ecf9fbecd8f5f9f1f4b6fbf7f5"
                        >[email&#160;protected]</a
                      >
                      <br />
                      <a
                        href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="582b2d2828372a2c1835393134763b3735"
                        >[email&#160;protected]</a
                      ></span
                    >
                  </li>
                  <li>
                    <strong><i class="lni-map-marker"></i></strong
                    ><span
                      ><a href="#"
                        >9870 St Vincent Place, Glasgow, DC 45 <br />Fr 45</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info text-center">
                <p>
                  <a target="_blank" href="https://templateshub.net"
                    >Templates Hub</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>

    <script
      data-cfasync="false"
      src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/color-switcher.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/summernote.js"></script>
  </body>
</html>
