<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>NexusPlus - Classified Ads and Listing Template</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/color-switcher.css"
    />

    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
  </head>
  <body>
    <header id="header-wrap">
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-5 col-xs-12">
              <ul class="list-inline">
                <li><i class="lni-phone"></i> +0123 456 789</li>
                <li>
                  <i class="lni-envelope"></i>
                  <a
                    href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                    class="__cf_email__"
                    data-cfemail="b4c7c1c4c4dbc6c0f4d3d9d5ddd89ad7dbd9"
                    >[email&#160;protected]</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-5 col-md-7 col-xs-12">
              <div class="roof-social float-right">
                <a class="facebook" href="#"
                  ><i class="lni-facebook-filled"></i
                ></a>
                <a class="twitter" href="#"
                  ><i class="lni-twitter-filled"></i
                ></a>
                <a class="instagram" href="#"
                  ><i class="lni-instagram-filled"></i
                ></a>
                <a class="linkedin" href="#"
                  ><i class="lni-linkedin-fill"></i
                ></a>
                <a class="google" href="#"><i class="lni-google-plus"></i></a>
              </div>
              <div class="header-top-right float-right">
                <a href="login.html" class="header-top-button"
                  ><i class="lni-lock"></i> Log In</a
                >
                |
                <a href="register.html" class="header-top-button"
                  ><i class="lni-pencil"></i> Register</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg bg-white fixed-top scrolling-navbar">
        <div class="container">
          <div class="navbar-header">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#main-navbar"
              aria-controls="main-navbar"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
              <span class="lni-menu"></span>
            </button>
            <a href="index-2.html" class="navbar-brand"
              ><img src="assets/img/logo.png" alt=""
            /></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-center">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Home
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="index-2.html">Home 1</a>
                  <a class="dropdown-item" href="index-3.html">Home 2</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">
                  Categories
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Listings
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="adlistinggrid.html">Ad Grid</a>
                  <a class="dropdown-item" href="adlistinglist.html"
                    >Ad Listing</a
                  >
                  <a class="dropdown-item" href="ads-details.html"
                    >Listing Detail</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown active">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="about.html">About Us</a>
                  <a class="dropdown-item" href="services.html">Services</a>
                  <a class="dropdown-item" href="ads-details.html"
                    >Ads Details</a
                  >
                  <a class="dropdown-item" href="post-ads.html">Ads Post</a>
                  <a class="dropdown-item" href="pricing.html">Packages</a>
                  <a class="dropdown-item" href="testimonial.html"
                    >Testimonial</a
                  >
                  <a class="dropdown-item active" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="404.html">404</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="blog.html"
                    >Blog - Right Sidebar</a
                  >
                  <a class="dropdown-item" href="blog-left-sidebar.html"
                    >Blog - Left Sidebar</a
                  >
                  <a class="dropdown-item" href="blog-grid-full-width.html">
                    Blog full width
                  </a>
                  <a class="dropdown-item" href="single-post.html"
                    >Blog Details</a
                  >
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  Contact
                </a>
              </li>
            </ul>
            <div class="post-btn">
              <a class="btn btn-common" href="post-ads.html"
                ><i class="lni-pencil-alt"></i> Post an Ad</a
              >
            </div>
          </div>
        </div>

        <ul class="mobile-menu">
          <li>
            <a href="#">
              Home
            </a>
            <ul class="dropdown">
              <li><a href="index-2.html">Home 1</a></li>
              <li><a href="index-3.html">Home 2</a></li>
            </ul>
          </li>
          <li>
            <a href="category.html">Categories</a>
          </li>
          <li>
            <a href="#">
              Listings
            </a>
            <ul class="dropdown">
              <li><a href="adlistinggrid.html">Ad Grid</a></li>
              <li><a href="adlistinglist.html">Ad Listing</a></li>
              <li><a href="ads-details.html">Listing Detail</a></li>
            </ul>
          </li>
          <li>
            <a class="active" href="#">Pages</a>
            <ul class="dropdown">
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="ads-details.html">Ads Details</a></li>
              <li><a href="post-ads.html">Ads Post</a></li>
              <li><a href="pricing.html">Packages</a></li>
              <li><a href="testimonial.html">Testimonial</a></li>
              <li><a class="active" href="faq.html">FAQ</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Blog</a>
            <ul class="dropdown">
              <li><a href="blog.html">Blog - Right Sidebar</a></li>
              <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
              <li><a href="blog-grid-full-width.html"> Blog full width </a></li>
              <li><a href="single-post.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="page-header" style="background: url(assets/img/banner1.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb-wrapper">
              <h2 class="product-title">FAQ</h2>
              <ol class="breadcrumb">
                <li><a href="#">Home /</a></li>
                <li class="current">FAQ</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="faq section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="head-faq text-center">
              <h2 class="section-title">Frequently Asked Questions</h2>
            </div>

            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseOne"
                    >
                      Types of Ads
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse show">
                  <div class="panel-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aliquam consectetur sit amet ante nec vulputate. Nulla
                      aliquam, justo auctor consequat tincidunt, arcu erat
                      mattis lorem, lacinia lacinia dui enim at eros.
                      Pellentesque ut gravida augue. Duis ac dictum tellus
                    </p>
                    <br />
                    <p>
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute. non cupidatat skateboard dolor brunch. Foosd truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt alqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim ke ffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident.
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseTwo"
                    >
                      How Auctions Work?
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute. non cupidatat skateboard dolor brunch. Foosd truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt alqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et. Nihil anim ke ffiyeh
                      helvetica, craft beer labore wes anderson cred nesciunt
                      sapiente ea proident.
                    </p>
                    <br />
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aliquam consectetur sit amet ante nec vulputate. Nulla
                      aliquam, justo auctor consequat tincidunt, arcu erat
                      mattis lorem, lacinia lacinia dui enim at eros.
                      Pellentesque ut gravida augue. Duis ac dictum tellus
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseThree"
                    >
                      How can i cancel or change my order?
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Voluptas expedita, repellendus est nemo cum quibusdam
                      optio, voluptate hic a tempora facere, nihil non itaque
                      alias similique quas quam odit consequatur.
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseFour"
                    >
                      What Can i Contact Seller?
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute. non cupidatat skateboard dolor brunch. Foosd truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt alqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et.
                    </p>
                    <br />
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Provident iure ab nisi, magnam vitae. Laboriosam laborum
                      suscipit recusandae officia laudantium, consectetur
                      adipisci voluptates doloremque quisquam. Id rerum iusto
                      reprehenderit assumenda!
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseFive"
                    >
                      How Long will it take to get my package?
                    </a>
                  </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Anim pariatur cliche reprehenderit, enim eiusmod high life
                      accusamus terry richardson ad squid. 3 wolf moon officia
                      aute. non cupidatat skateboard dolor brunch. Foosd truck
                      quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                      tempor, sunt alqua put a bird on it squid single-origin
                      coffee nulla assumenda shoreditch et.
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a
                      data-toggle="collapse"
                      data-parent="#accordion"
                      href="#collapseSix"
                    >
                      What shipping methods are available?
                    </a>
                  </h4>
                </div>
                <div id="collapseSix" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      Nihil anim ke ffiyeh helvetica, craft beer labore wes
                      anderson cred nesciunt sapiente ea proident. Ad vegan
                      excepteur butcher vice lome. Leggings occaecat. craft beer
                      farmto-tab le, raw denim aesthetic synth nesciunt you
                      probably haven't heard of them accusamus labore
                      sustainable VHS. Nihil anim keffiyeh helvetica, craft beer
                      labore wes ande rso cred nesciunt sapiente ea proident Ad
                      vegan excepteur butcher vice lomo. Leggings occaecat caaft
                      beer farmto-tab le,
                    </p>
                    <br />
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Dolorum, aspernatur officia eos quibusdam sapiente ipsum a
                      voluptas eum nihil at molestias doloremque praesentium
                      inventore sint suscipit nobis eligendi atque omnis!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="testimonial section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="owl-carousel">
              <div class="item">
                <div class="img-thumb">
                  <img src="assets/img/testimonial/img1.png" alt="" />
                </div>
                <div class="testimonial-item">
                  <div class="content">
                    <p class="description">
                      Eiusmod tempor incidiunt labore velit dolore magna aliqu
                      sed eniminim veniam quis nostrud exercition eullamco
                      laborisaa, Eiusmod tempor incidiunt labore velit dolore
                      magna.
                    </p>
                    <div class="info-text">
                      <h2><a href="#">Josh Rossi</a></h2>
                      <h4><a href="#">CEO of Fiverr</a></h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img2.png" alt="" />
                  </div>
                  <div class="testimonial-item">
                    <div class="content">
                      <p class="description">
                        Eiusmod tempor incidiunt labore velit dolore magna aliqu
                        sed eniminim veniam quis nostrud exercition eullamco
                        laborisaa, Eiusmod tempor incidiunt labore velit dolore
                        magna.
                      </p>
                      <div class="info-text">
                        <h2><a href="#">Priyanka</a></h2>
                        <h4><a href="#">CEO of Dropbox</a></h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img3.png" alt="" />
                  </div>
                  <div class="testimonial-item">
                    <div class="content">
                      <p class="description">
                        Eiusmod tempor incidiunt labore velit dolore magna aliqu
                        sed eniminim veniam quis nostrud exercition eullamco
                        laborisaa, Eiusmod tempor incidiunt labore velit dolore
                        magna.
                      </p>
                      <div class="info-text">
                        <h2><a href="#">Johnny Zeigler</a></h2>
                        <h4><a href="#">CEO of Fiverr</a></h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img4.png" alt="" />
                  </div>
                  <div class="testimonial-item">
                    <div class="content">
                      <p class="description">
                        Eiusmod tempor incidiunt labore velit dolore magna aliqu
                        sed eniminim veniam quis nostrud exercition eullamco
                        laborisaa, Eiusmod tempor incidiunt labore velit dolore
                        magna.
                      </p>
                      <div class="info-text">
                        <h2><a href="#">Josh Rossi</a></h2>
                        <h4><a href="#">CEO of Fiverr</a></h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img5.png" alt="" />
                  </div>
                  <div class="testimonial-item">
                    <div class="content">
                      <p class="description">
                        Eiusmod tempor incidiunt labore velit dolore magna aliqu
                        sed eniminim veniam quis nostrud exercition eullamco
                        laborisaa, Eiusmod tempor incidiunt labore velit dolore
                        magna.
                      </p>
                      <div class="info-text">
                        <h2><a href="#">Priyanka</a></h2>
                        <h4><a href="#">CEO of Dropbox</a></h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <section class="footer-Content">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <div class="footer-logo">
                  <img src="assets/img/logo.png" alt="" />
                </div>
                <div class="textwidget">
                  <p>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                    odit aut fugit, sed quia consequuntur magni dolores eos qui
                    ratione voluptatem sequi nesciunt consectetur, adipisci
                    velit.
                  </p>
                </div>
                <ul class="mt-3 footer-social">
                  <li>
                    <a class="facebook" href="#"
                      ><i class="lni-facebook-filled"></i
                    ></a>
                  </li>
                  <li>
                    <a class="twitter" href="#"
                      ><i class="lni-twitter-filled"></i
                    ></a>
                  </li>
                  <li>
                    <a class="linkedin" href="#"
                      ><i class="lni-linkedin-fill"></i
                    ></a>
                  </li>
                  <li>
                    <a class="google-plus" href="#"
                      ><i class="lni-google-plus"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Quick Link</h3>
                <ul class="menu">
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                  <li><a href="#">- About Us</a></li>
                  <li><a href="#">- Blog</a></li>
                  <li><a href="#">- Events</a></li>
                  <li><a href="#">- Shop</a></li>
                  <li><a href="#">- FAQ's</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Contact Info</h3>
                <ul class="contact-footer">
                  <li>
                    <strong><i class="lni-phone"></i></strong
                    ><span
                      >+1 555 444 66647 <br />
                      +1 555 444 66647</span
                    >
                  </li>
                  <li>
                    <strong><i class="lni-envelope"></i></strong
                    ><span
                      ><a
                        href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="41222e2f35202235012c20282d6f222e2c"
                        >[email&#160;protected]</a
                      >
                      <br />
                      <a
                        href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="90e3e5e0e0ffe2e4d0fdf1f9fcbef3fffd"
                        >[email&#160;protected]</a
                      ></span
                    >
                  </li>
                  <li>
                    <strong><i class="lni-map-marker"></i></strong
                    ><span
                      ><a href="#"
                        >9870 St Vincent Place, Glasgow, DC 45 <br />Fr 45</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info text-center">
                <p>
                  <a target="_blank" href="https://templateshub.net"
                    >Templates Hub</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>

    <script
      data-cfasync="false"
      src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/color-switcher.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/summernote.js"></script>
  </body>
</html>
