<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NexusPlus - Classified Ads and Listing Template</title>

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">

  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">

  <link rel="stylesheet" type="text/css" href="assets/css/color-switcher.css">

  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

  <link rel="stylesheet" type="text/css" href="assets/css/main.css">

  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>

  <header id="header-wrap">

    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-5 col-xs-12">

            <ul class="list-inline">
              <li><i class="lni-phone"></i> +0123 456 789</li>
              <li><i class="lni-envelope"></i> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection"
                  class="__cf_email__" data-cfemail="5c2f292c2c332e281c3b313d3530723f3331">[email&#160;protected]</a>
              </li>
            </ul>

          </div>
          <div class="col-lg-5 col-md-7 col-xs-12">
            <div class="roof-social float-right">
              <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
              <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
              <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
              <a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a>
              <a class="google" href="#"><i class="lni-google-plus"></i></a>
            </div>
            <div class="header-top-right float-right">
              <a href="login.html" class="header-top-button"><i class="lni-lock"></i> Log In</a> |
              <a href="register.html" class="header-top-button"><i class="lni-pencil"></i> Register</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <nav class="navbar navbar-expand-lg bg-white fixed-top scrolling-navbar">
      <div class="container">

        <div class="navbar-header">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
            aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="lni-menu"></span>
            <span class="lni-menu"></span>
            <span class="lni-menu"></span>
          </button>
          <a href="index-2.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav mr-auto w-100 justify-content-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Home
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="index-2.html">Home 1</a>
                <a class="dropdown-item" href="index-3.html">Home 2</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category.html">
                Categories
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Listings
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="adlistinggrid.html">Ad Grid</a>
                <a class="dropdown-item" href="adlistinglist.html">Ad Listing</a>
                <a class="dropdown-item" href="ads-details.html">Listing Detail</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="about.html">About Us</a>
                <a class="dropdown-item" href="services.html">Services</a>
                <a class="dropdown-item" href="ads-details.html">Ads Details</a>
                <a class="dropdown-item" href="post-ads.html">Ads Post</a>
                <a class="dropdown-item" href="pricing.html">Packages</a>
                <a class="dropdown-item" href="testimonial.html">Testimonial</a>
                <a class="dropdown-item" href="faq.html">FAQ</a>
                <a class="dropdown-item" href="404.html">404</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="blog.html">Blog - Right Sidebar</a>
                <a class="dropdown-item" href="blog-left-sidebar.html">Blog - Left Sidebar</a>
                <a class="dropdown-item" href="blog-grid-full-width.html"> Blog full width </a>
                <a class="dropdown-item" href="single-post.html">Blog Details</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">
                Contact
              </a>
            </li>
          </ul>
          <div class="post-btn">
            <a class="btn btn-common" href="post-ads.html"><i class="lni-pencil-alt"></i> Post an Ad</a>
          </div>
        </div>
      </div>

      <ul class="mobile-menu">
        <li>
          <a href="#">
            Home
          </a>
          <ul class="dropdown">
            <li><a href="index-2.html">Home 1</a></li>
            <li><a href="index-3.html">Home 2</a></li>
          </ul>
        </li>
        <li>
          <a href="category.html">Categories</a>
        </li>
        <li>
          <a href="#">
            Listings
          </a>
          <ul class="dropdown">
            <li><a href="adlistinggrid.html">Ad Grid</a></li>
            <li><a href="adlistinglist.html">Ad Listing</a></li>
            <li><a href="ads-details.html">Listing Detail</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Pages</a>
          <ul class="dropdown">
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ads-details.html">Ads Details</a></li>
            <li><a href="post-ads.html">Ads Post</a></li>
            <li><a href="pricing.html">Packages</a></li>
            <li><a href="testimonial.html">Testimonial</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="404.html">404</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Blog</a>
          <ul class="dropdown">
            <li><a href="blog.html">Blog - Right Sidebar</a></li>
            <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
            <li><a href="blog-grid-full-width.html"> Blog full width </a></li>
            <li><a href="single-post.html">Blog Details</a></li>
          </ul>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
      </ul>

    </nav>

  </header>


  <div class="page-header" style="background: url(assets/img/banner1.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="breadcrumb-wrapper">
            <h2 class="product-title">Login</h2>
            <ol class="breadcrumb">
              <li><a href="index-2.html">Home /</a></li>
              <li class="current">Login</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section class="login section-padding">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-12 col-xs-12">
          <div class="login-form login-area">
            <h3>
              Login Now
            </h3>
            <form role="form" class="login-form">
              <div class="form-group">
                <div class="input-icon">
                  <i class="lni-user"></i>
                  <input type="text" id="sender-email" class="form-control" name="email" placeholder="Username">
                </div>
              </div>
              <div class="form-group">
                <div class="input-icon">
                  <i class="lni-lock"></i>
                  <input type="password" class="form-control" placeholder="Password">
                </div>
              </div>
              <div class="form-group mb-3">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="checkedall">
                  <label class="custom-control-label" for="checkedall">Keep me logged in</label>
                </div>
                <a class="forgetpassword" href="forgot-password.html">Forgot Password?</a>
              </div>
              <div class="text-center">
                <button class="btn btn-common log-btn">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer>

    <section class="footer-Content">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
            <div class="widget">
              <div class="footer-logo"><img src="assets/img/logo.png" alt=""></div>
              <div class="textwidget">
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                  consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur,
                  adipisci velit.</p>
              </div>
              <ul class="mt-3 footer-social">
                <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Quick Link</h3>
              <ul class="menu">
                <li><a href="#">- About Us</a></li>
                <li><a href="#">- Blog</a></li>
                <li><a href="#">- Events</a></li>
                <li><a href="#">- Shop</a></li>
                <li><a href="#">- FAQ's</a></li>
                <li><a href="#">- About Us</a></li>
                <li><a href="#">- Blog</a></li>
                <li><a href="#">- Events</a></li>
                <li><a href="#">- Shop</a></li>
                <li><a href="#">- FAQ's</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Contact Info</h3>
              <ul class="contact-footer">
                <li>
                  <strong><i class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444
                    66647</span>
                </li>
                <li>
                  <strong><i class="lni-envelope"></i></strong><span><a
                      href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__"
                      data-cfemail="54373b3a203537201439353d387a373b39">[email&#160;protected]</a>
                    <br> <a href="http://preview.uideck.com/cdn-cgi/l/email-protection" class="__cf_email__"
                      data-cfemail="55262025253a27211538343c397b363a38">[email&#160;protected]</a></span>
                </li>
                <li>
                  <strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent
                      Place, Glasgow, DC 45 <br>Fr 45</a></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>


    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="site-info text-center">
              <p><a target="_blank" href="https://templateshub.net">Templates Hub</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>


  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="loader" id="loader-1"></div>
  </div>


  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/color-switcher.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>
  <script src="assets/js/summernote.js"></script>
</body>


</html>